<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>粗糙的选项卡</title>
    <style>
        .tabStrip {
            background: #e4e2d5;
            padding: 3px;
            height: 22px;
        }

        .tabStrip div {
            float: left;
            font: 14px arial;
            cursor: pointer;
        }

        .tabStrip-tab {
            padding: 3px;
        }

        .tabStrip-tab-hover {
            border: 1px solid #316ac5;
            background: #c1d2ee;
            padding: 2px;
        }

        .tabStrip-tab-click {
            border: 1px solid #facc5a;
            background: #f9e391;
            padding: 2px;
        }
    </style>
</head>
<body>
    <div class="tabStrip">
        <div data-tab-number = "1" class="tabStrip-tab">Tab 1</div>
        <div data-tab-number = "2" class="tabStrip-tab">Tab 2</div>
        <div data-tab-number = "3" class="tabStrip-tab">Tab 3</div>
    </div>

    <div id="descContainer"></div>

    <script>
        //var activeTab = null;

        function handleEvent(e) {
            var target = e.target;  //触发当前事件的元素对象

            switch(e.type) {
                case "mouseover": 
                    if (target.className == "tabStrip-tab") {
                        target.className = "tabStrip-tab-hover";
                    }
                    break;
                case "mouseout": 
                    if (target.className == "tabStrip-tab-hover") {
                        target.className = "tabStrip-tab";
                    }
                    break;
                case "click": 
                    if(target.className == "tabStrip-tab-hover") {

                        // if(activeTab) {
                        //     activeTab.className = "tabStrip-tab";
                        // }

                        // activeTab = target;

                        target.className = "tabStrip-tab-click";

                        //复制当前元素的父节点的所有子节点
                        // var allNode = target.parentNode.cloneNode(true);
                        var allNode = document.querySelector('.tabStrip')
                        console.log(allNode);
                        //var allNum;
                        var num = target.getAttribute("data-tab-number");
                        
                        for (var i = 0; i < allNode.children.length; i++) {
                            //allNum = allNode.children[i].getAttribute("data-tab-number");
                            console.log(allNode.children[i],target);
                            
                            if(allNode.children[i] == target) {
                                target.className = "tabStrip-tab-click";
                            } else {
                                // console.log(allNode.children[i].className);

                                allNode.children[i].className = "tabStrip-tab";
                            }
                        }
                                                                       
                        showDescription(num);
                    }
                    break;
            }
        }

        function showDescription(num) {
            var text = "Description for Tab " + num;

            document.getElementById("descContainer").innerHTML = text;
        }

        document.addEventListener("mouseover", handleEvent);
        document.addEventListener("mouseout", handleEvent);
        document.addEventListener("click", handleEvent);
    </script>
</body>
</html>